HPAFM_Control_1/ControlAFM.xaml

<Window x:Class="HPAFM_Control_1.ControlAFM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPAFM_Control_1"
        mc:Ignorable="d"
        Title="ControlAFM" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,60,0,0" TextWrapping="Wrap" Text="Excitation Frequency/Amplitude" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,76,0,0" TextWrapping="Wrap" Text="Auto Land" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,92,0,0" TextWrapping="Wrap" Text="Automation" VerticalAlignment="Top"/>
        <GroupBox Header="FD Curve Data" HorizontalAlignment="Left" Height="133" Margin="160,115,0,0" VerticalAlignment="Top" Width="112">
            <Canvas HorizontalAlignment="Left" Height="74" Margin="10,25,0,0" VerticalAlignment="Top" Width="76">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0CCF0C" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </GroupBox>
        <GroupBox Header="LDV Live Data" HorizontalAlignment="Left" Height="133" Margin="24,115,0,0" VerticalAlignment="Top" Width="121">
            <Canvas HorizontalAlignment="Left" Height="76" Margin="21,20,0,0" VerticalAlignment="Top" Width="74">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBD1111" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="160,92,0,0" TextWrapping="Wrap" Text="Approach/Retract" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,76,0,0" TextWrapping="Wrap" Text="Begin FD Collection" VerticalAlignment="Top"/>

    </Grid>
</Window>
