HPAFM_Control_1/ControlMotors.xaml

<Page x:Class="HPAFM_Control_1.ControlMotors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HPAFM_Control_1"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="640"
      Title="MotorsController">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Up" Tag="SU" Click="MirrorButton_Click" Width="50" Margin="50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Left" Tag="SL" Click="MirrorButton_Click" Width="50"/>
                <TextBlock Text="Shift" Width="50" TextAlignment="Center" Margin="0,3,0,0" FontWeight="Bold"/>
                <Button Content="Right" Tag="SR" Click="MirrorButton_Click" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Down" Tag="SD" Click="MirrorButton_Click" Width="50" Margin="50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Up" Tag="RU" Click="MirrorButton_Click" Width="50" Margin="50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Left" Tag="RL" Click="MirrorButton_Click" Width="50"/>
                <TextBlock Text="Rotate" Width="50" TextAlignment="Center" Margin="0,3,0,0" FontWeight="Bold"/>
                <Button Content="Right" Tag="RR" Click="MirrorButton_Click" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Down" Tag="RD" Click="MirrorButton_Click" Width="50" Margin="50,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,10,10,0">
            <TextBlock Text="Probe Motor Position (mm)" Margin="0,40,0,0"/>
            <TextBlock Text="Sample Motor Position (mm)" Margin="0,20,0,0"/>
            <TextBlock Text="Step Size (mm)" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <TextBlock Text="Absolute" Margin="0,3,0,0" Width="60"/>
            <TextBlock Name="ProbeAxisText" Visibility="Collapsed" Text="--" Margin="0,20,0,0"/>
            <Button Content="Home" Name="ProbeHome" Click="ProbeHome_Click"  Margin="0,14,0,0"/>
            <TextBlock Name="SampleAxisText" Visibility="Collapsed" Text="--" Margin="0,20,0,0"/>
            <Button Content="Home" Name="SampleHome" Click="SampleHome_Click" Margin="0,14,0,0"/>
            <RadioButton GroupName="StepSize" Content="1" Margin="0,20,0,0" Checked="StepSize_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Basis" Margin="0,3,0,0" Width="60"/>
            <TextBlock Name="ProbeBasisText" Visibility="Collapsed" Text="--" Margin="0,20,0,0"/>
            <Button Content="Zero" Name="ProbeBasisZero" Click="ProbeBasisZero_Click" Margin="0,14,0,0" IsEnabled="False"/>
            <TextBlock Name="SampleBasisText" Visibility="Collapsed" Text="--" Margin="0,20,0,0"/>
            <Button Content="Zero" Name="SampleBasisZero" Click="SampleBasisZero_Click" Margin="0,14,0,0" IsEnabled="False"/>
            <RadioButton GroupName="StepSize" Content="0.1" Margin="0,20,0,0" Checked="StepSize_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Button Content="Approach" Tag="Z-" Name="ProbeAxisM" Margin="0,34,0,0" Click="MotionButton_Click" IsEnabled="False"/>
            <Button Content="Move Left" Tag="X-" Name="SampleAxisM" Click="MotionButton_Click" IsEnabled="False" Margin="0,14,0,0"/>
            <RadioButton GroupName="StepSize" Content="0.01" Margin="0,17,0,0" Checked="StepSize_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Button Content="Retract" Tag="Z+" Name="ProbeAxisP" Margin="0,34,0,0" Click="MotionButton_Click" IsEnabled="False"/>
            <Button Content="Move Right" Tag="X+" Name="SampleAxisP" Click="MotionButton_Click" IsEnabled="False" Margin="0,14,0,0"/>
            <RadioButton GroupName="StepSize" Content="0.001" Margin="0,17,0,0" IsChecked="True" Checked="StepSize_Checked"/>
            <RadioButton GroupName="StepSize" Content="0.0001" Margin="0,0,0,0" Checked="StepSize_Checked"/>
        </StackPanel>
        
    </StackPanel>
</Page>
