HPAFM_Control_1/ControlCamera.xaml

<Page x:Class="HPAFM_Control_1.ControlCamera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HPAFM_Control_1"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="640"
      Title="CameraController">

    <StackPanel Orientation="Vertical" Width="640" Height="535">
        <WindowsFormsHost x:Name="WFHost" Width="640" Height="512"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start Cam" Name="StartCam" Width="75" Click="StartCam_Click"/>
            <CheckBox Content="Illumination" Name="IllumCheckbox" Checked="IllumCheckbox_Changed" Unchecked="IllumCheckbox_Changed" Margin="5,3"/>
            <CheckBox Content="Slow Mode" Name="SlowCheck" Margin="10,3"/>
            <ScrollBar Thumb.DragStarted="ScrollPosition_DragStarted" Thumb.DragCompleted="ScrollPosition_DragCompleted" Visibility="Collapsed" Name="ScrollPosition" Orientation="Horizontal" Width="200" Minimum="0" Maximum="25" Value="25" SmallChange="0.1" LargeChange="1" ValueChanged="ScrollPosition_ValueChanged"/>
            <Button Content="Home Camera Motor" Name="CamMotorHome" Click="CamMotorHome_Click"/>
            <TextBlock Text="{Binding ElementName=ScrollPosition, Path=Value, StringFormat='Focus 00.00mm'}" Margin="20,3"/>
        </StackPanel>
    </StackPanel>
</Page>
