HPAFM_Control_1/ServiceHPHardware.xaml

<Window x:Class="HPAFM_Control_1.ServiceHPHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPAFM_Control_1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ControlHPHardware" Height="420" Width="208">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Realtime" Width="190">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock Text="Gas Pressure (PSI)" />
                    <TextBlock Text="Water Pressure (PSI)" Margin="5,0"/>
                    <TextBlock Text="Boil Pressure (PSI)" Margin="5,0" Foreground="CadetBlue"/>
                    <TextBlock Text="Surface Temp (C)" Margin="0,5,0,0"/>
                    <TextBlock Text="Water Temp (C)" Margin="5,0"/>
                    <TextBlock Text="Boil Temp (C)" Margin="5,0" Foreground="CadetBlue"/>
                    <TextBlock Text="Heater Duty (255)" Margin="0,5,0,0"/>
                    <TextBlock Text="Heater Power (W)" Margin="5,0"/>
                    <TextBlock Text="Controller Temp (C)" Margin="5,0" Foreground="CadetBlue"/>
                    <TextBlock Text="HP Valves" Margin="0,5,0,0"/>
                    <TextBlock Text="E-Stop"/>
                    <TextBlock Text="Heater Status"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0">
                    <TextBlock Text="----" Width="40" Name="GasPress"/>
                    <TextBlock Text="----" Name="WaterPress"/>
                    <TextBlock Text="----" Name="BoilPress" Foreground="CadetBlue"/>
                    <TextBlock Text="---" Name="SurfaceTemp" Margin="0,5,0,0"/>
                    <TextBlock Text="---" Name="WaterTemp"/>
                    <TextBlock Text="---" Name="BoilTemp" Foreground="CadetBlue"/>
                    <TextBlock Text="---" Name="HeaterDuty" Margin="0,5,0,0"/>
                    <TextBlock Text="---" Name="HeaterPower"/>
                    <TextBlock Text="---" Name="ControllerTemp" Foreground="CadetBlue"/>
                    <TextBlock Text="N/C" Name="hpValvesShut" Margin="0,5,0,0"/>
                    <TextBlock Text="N/C" Name="eStopInactive"/>
                    <TextBlock Text="N/C" Name="HeaterStatus"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Setpoint" Width="190">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock Text="Gas Pressure (PSI)" Margin="0,3" Width="100"/>
                    <TextBlock Text="Water Temp (C)" Margin="0,3"/>
                    <Button Content="Refresh Data" Click="RefreshData_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0">
                    <TextBox Text="0000" Width="40" Name="PressureSetpt"/>
                    <TextBox Text="000" Name="HeaterDutySetpt"/>
                    <Button Content="Go!" Name="UpdateSetpts" IsEnabled="False" Click="UpdateSetpts_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <CheckBox Content="Illumination" Name="IllumCheckbox" Checked="IllumCheckbox_Changed" Unchecked="IllumCheckbox_Changed" Margin="25,3"/>
        <TextBlock Name="StatusText" TextWrapping="Wrap" Text="Not Connected" Background="RosyBrown" Height="41" Margin="0,7"/>
    </StackPanel>
</Window>
