HPAFM_Control_1/ServiceDataBox.xaml

<Window x:Class="HPAFM_Control_1.ServiceDataBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPAFM_Control_1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ControlDataBox" Height="300" Width="300">
    <Grid>
        <CheckBox Content="1kHz Wave On" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Slider HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="208" Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="Both" Value="0" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="PiezoVolt" HorizontalAlignment="Left" Margin="25,103,0,0" TextWrapping="Wrap" Text="0V" VerticalAlignment="Top"/>
        <Button Content="PLL Scan" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="PhaseText" HorizontalAlignment="Left" Margin="123,141,0,0" TextWrapping="Wrap" Text="Phase" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.079"/>
        <TextBlock Name="PAmplText" HorizontalAlignment="Left" Margin="185,141,0,0" TextWrapping="Wrap" Text="Amplitude" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.079"/>
        <Button Content="Get Ampl" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.51,0.443" Click="Button_Click_1"/>
        <TextBlock Name="AmplText" HorizontalAlignment="Left" Margin="123,168,0,0" TextWrapping="Wrap" Text="Amplitude" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.079"/>
        <TextBox Name="DataText" HorizontalAlignment="Left" Height="37" Margin="39,223,0,0" TextWrapping="Wrap" Text="Data Text" VerticalAlignment="Top" Width="227"/>
        <Button Content="Do FD" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Do Piezo" HorizontalAlignment="Left" Margin="123,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
